# Ludoteca

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andremachicao/ludoteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andremachicao/ludoteca/: AdaptadorJuego.kt  AddGameFragment.kt  BindingAdapter.kt  ChatFragment.kt  ContactFragment.kt  Game.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameUpdateFragment.kt  GamesFragment.kt  JuegosFragment.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/andremachicao/ludoteca/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/andremachicao/ludoteca/exchange/: Exchange.kt  ExchangeDetails.kt  ExchangeListAdapter.kt  ExchangeMainFragment.kt  ExchangeViewModel.kt
app/src/main/java/com/andremachicao/ludoteca/firebase_MVVM/data/exchange/model/: Exchange.kt
app/src/main/java/com/andremachicao/ludoteca/firebase_MVVM/data/exchange/repository/: GameExRepository.kt  GameExRepositoryImp.kt
app/src/main/java/com/andremachicao/ludoteca/firebase_imp/data/network/: Repo.kt
app/src/main/java/com/andremachicao/ludoteca/game/: AddGameFragment.kt  GameDetailsFragment.kt  GameUpdateFragment.kt  GamesFragment.kt
app/src/main/java/com/andremachicao/ludoteca/game/listAdapters/: GameListAdapter.kt
app/src/main/java/com/andremachicao/ludoteca/game/model/: Game.kt
app/src/main/java/com/andremachicao/ludoteca/loginRegister/: LoginFragment.kt  LoginRegisterActivity.kt  RegisterFragment.kt  loginFragment.kt  registerFragment.kt
app/src/main/java/com/andremachicao/ludoteca/model/: Juego.kt
app/src/main/java/com/andremachicao/ludoteca/profile/: EditProfileFragment.kt  MyProfileFragment.kt  Profile.kt
app/src/main/java/com/andremachicao/ludoteca/sharedPreferences/: InitApp.kt  Prefs.kt
app/src/main/java/com/andremachicao/ludoteca/splash/: SplashActivity.kt
app/src/main/java/com/andremachicao/ludoteca/utils/: BindingAdapter.kt  Constants.kt  CustomDatePicker.java  Extensions.kt  KeyboardManager.kt  UiState.kt
app/src/main/java/com/andremachicao/ludoteca/viewmodel/: MainViewModel.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: btn_profile.xml  button_background.xml  circle_button.xml  gradient_spinner.xml  ic_board_game.xml  ic_email.xml  ic_save.xml  ic_star.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  exchange_game_item.xml  fragment_add_game.xml  fragment_chat.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_exchange_game_details.xml  fragment_exchange_games.xml  fragment_game_details.xml  fragment_game_update.xml  fragment_games.xml  fragment_juegos.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register.xml  game_item.xml  item_rv_juego.xml  spinner_element_config.xml  spinner_elemet_list_config.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  games_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andremachicao/ludoteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
