<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="exchangeInfo"
            type="com.andremachicao.ludoteca.firebase_MVVM.data.exchange.model.Exchange" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/idNameGameItemExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@{exchangeInfo.gamename}"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/imgGameItemExchange"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nombre_Juego" />

            <ImageView
                android:id="@+id/imgGameItemExchange"
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                srcUrl="@{exchangeInfo.gameimages[0]}"
                tools:srcCompat="@drawable/activities" />

            <ImageView
                android:id="@+id/idIcLocationItemExchange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgGameItemExchange"
                app:layout_constraintTop_toBottomOf="@+id/idIcPriceItemExchange"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/idLocationItemExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:text="@{exchangeInfo.gamelocation}"
                app:layout_constraintStart_toEndOf="@+id/idIcLocationItemExchange"
                app:layout_constraintTop_toBottomOf="@+id/idIcPriceItemExchange"
                tools:text="La-Paz" />

            <TextView
                android:id="@+id/idPriceItemExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:textSize="18sp"
                android:text="@{String.valueOf(exchangeInfo.gameprice)}"
                app:layout_constraintEnd_toStartOf="@id/bsInfoExchangeItem"
                app:layout_constraintTop_toBottomOf="@id/idNameGameItemExchange"
                tools:text="100000.00" />

            <ImageView
                android:id="@+id/idIcPriceItemExchange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/idPriceItemExchange"
                app:layout_constraintStart_toEndOf="@+id/stateLabelItemExchange"
                app:layout_constraintTop_toBottomOf="@id/idNameGameItemExchange"
                app:srcCompat="@drawable/ic_exchange" />

            <TextView
                android:id="@+id/idStateItemExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@{String.valueOf(exchangeInfo.gamestate)}"
                tools:text="3.00"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/imgGameItemExchange"
                app:layout_constraintTop_toBottomOf="@+id/idNameGameItemExchange" />

            <TextView
                android:id="@+id/stateLabelItemExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="/3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/idStateItemExchange"
                app:layout_constraintTop_toBottomOf="@+id/idNameGameItemExchange" />

            <TextView
                android:id="@+id/bsInfoExchangeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:text="Bs."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idNameGameItemExchange" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/idIcLocationItemExchange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/button_gallery">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgUserExchangeItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    srcUrl="@{exchangeInfo.profileimage}"
                    app:srcCompat="@drawable/user"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornersSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txNameUserItemExchange"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"

                    android:background="@color/light_red"
                    tools:text="Manuel Alejandro Valenzuela Delgadillo"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgUserExchangeItem"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txNameUserItemExchange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{exchangeInfo.exchangetype}"
                    tools:text="Solo intercambio"/>

            </androidx.constraintlayout.widget.ConstraintLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>