<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red">

        <EditText
            android:id="@+id/edtxNameGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtxStateGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Estado"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxNameGame" />

        <EditText
            android:id="@+id/edtxLanguageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Lenguage"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxStateGame" />

        <EditText
            android:id="@+id/edtxDescriptionGame"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxGameImage" />

        <EditText
            android:id="@+id/edtxPlayersInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Numero Jugadores"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxDescriptionGame" />

        <EditText
            android:id="@+id/edtxTimeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Fecha de creacion"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxPlayersInput" />

        <EditText
            android:id="@+id/edtxPriceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxTimeInput" />

        <EditText
            android:id="@+id/edtxLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Ubiacion"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxPriceInput" />

        <EditText
            android:id="@+id/edtxGameImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Imagen"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxLanguageInput" />


        <Button
            android:id="@+id/btAddGameAccept"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:text="Añadir"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxLocationInput"
            app:srcCompat="@drawable/button_background_2" />





        <ImageView
            android:id="@+id/imgEPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgEPA8"
            app:srcCompat="@drawable/ic_descricion" />

        <ImageView
            android:id="@+id/imgEPA8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="265dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_imagen" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>