<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameInfo"
            type="com.andremachicao.ludoteca.game.model.Game" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollInfoGamePage"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_red">


            <ImageView
                android:id="@+id/infoGameContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/button_background" />

            <TextView
                android:id="@+id/gameNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{gameInfo.name}"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/infoGameContainer"
                app:layout_constraintStart_toStartOf="@id/infoGameContainer"
                app:layout_constraintTop_toTopOf="@+id/infoGameContainer"
                tools:text="Catán" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/infoGameContainer"
                app:layout_constraintEnd_toEndOf="@id/infoGameContainer"
                app:layout_constraintTop_toBottomOf="@id/gameNameDetails"/>


            <TextView
                android:id="@+id/stateLabelnfoPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="65dp"
                android:text="Estado: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer"
                app:layout_constraintTop_toBottomOf="@+id/carousel" />
            <TextView
                android:id="@+id/stateInfoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:text="@{String.valueOf(gameInfo.state)}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/carousel"
                app:layout_constraintStart_toEndOf="@id/stateLabelnfoPage"
                tools:text="3.00" />

            <TextView
                android:id="@+id/stateTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="5dp"
                android:text="/3"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/carousel"
                app:layout_constraintStart_toEndOf="@+id/stateInfoDetails" />

            <TextView
                android:id="@+id/priceLabelInfoPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="18dp"
                android:text="Precio: "
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/stateLabelnfoPage"
                app:layout_constraintStart_toStartOf="@id/infoGameContainer"/>

            <TextView
                android:id="@+id/gamePriceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="@{String.valueOf(gameInfo.price)}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/stateInfoDetails"
                app:layout_constraintStart_toEndOf="@id/priceLabelInfoPage"
                tools:text="7777.77" />

            <TextView
                android:id="@+id/bolivianosInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="18dp"
                android:text="Bs."
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/stateInfoDetails"
                app:layout_constraintStart_toEndOf="@+id/gamePriceDetails" />

            <TextView
                android:id="@+id/labelPlayersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="18dp"
                android:text="# Jugadores :"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/priceLabelInfoPage"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer" />

            <TextView
                android:id="@+id/playersDataDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@{String.valueOf(gameInfo.players)}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/gamePriceDetails"
                app:layout_constraintStart_toEndOf="@+id/labelPlayersDetails"
                tools:text="16" />

            <TextView
                android:id="@+id/languageLabelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="18dp"
                android:text="Idioma :"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/labelPlayersDetails"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer" />

            <TextView
                android:id="@+id/languageDataDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@{gameInfo.language}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/labelPlayersDetails"
                app:layout_constraintStart_toEndOf="@+id/languageLabelDetails"
                tools:text="Espaniol" />

            <TextView
                android:id="@+id/timeLabelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="18dp"
                android:text="Fecha de compra :"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/languageLabelDetails"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer" />

            <TextView
                android:id="@+id/timeDataDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@{gameInfo.time}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/languageDataDetails"
                app:layout_constraintStart_toEndOf="@id/timeLabelDetails"
                tools:text="20/11/2022" />

            <TextView
                android:id="@+id/locationLabelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="18dp"
                android:text="Ubicacion:"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/timeLabelDetails"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer" />


            <TextView
                android:id="@+id/locationDataDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@{gameInfo.location}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/timeLabelDetails"
                app:layout_constraintStart_toEndOf="@+id/locationLabelDetails"
                tools:text="La Paz" />

            <TextView
                android:id="@+id/descriptionLabelInfoPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@id/infoGameContainer"
                app:layout_constraintStart_toStartOf="@id/infoGameContainer"
                app:layout_constraintTop_toBottomOf="@id/locationLabelDetails" />


            <TextView
                android:id="@+id/descriptionDataInfoPage"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@{gameInfo.description}"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabelInfoPage"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer"
                app:layout_constraintEnd_toEndOf="@id/infoGameContainer"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Eget magna fermentum iaculis eu non diam. Fermentum posuere urna nec tincidunt praesent semper feugiat. Nisi vitae suscipit tellus mauris a diam maecenas." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerExchangeDetailsGamePage"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/descriptionDataInfoPage"
                app:layout_constraintStart_toStartOf="@id/infoGameContainer"
                app:layout_constraintEnd_toEndOf="@id/infoGameContainer"
                android:background="@color/light_red">
                <TextView
                    android:id="@+id/txExchangedGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juego en intercambio"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:background="@color/button_add_image"
                    android:textColor="#fff"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                    android:id="@+id/btUnxchangeDetailsGamePage"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/button_gallery"
                    android:visibility="gone"
                    android:text="Quitar del intercambio"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/txExchangedGame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinnerTypeExchangeDetailsGame"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:dropDownWidth="match_parent"
                    android:minHeight="48dp"
                    android:popupBackground="#D3D4D9"
                    app:barrierMargin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    style="@style/spinner_style"/>
                <Button
                    android:id="@+id/btExchangeDetailsGamePage"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/button_gallery"
                    android:text="Intercambiar Juego"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerTypeExchangeDetailsGame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btUpdateGame"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:text="Actualizar Información"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/containerExchangeDetailsGamePage"
                app:layout_constraintEnd_toEndOf="@+id/infoGameContainer"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer"
                app:srcCompat="@drawable/button_background_2" />

            <Button
                android:id="@+id/buttonDeleteGame"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:text="Eliminar Juego"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btUpdateGame"
                app:layout_constraintEnd_toEndOf="@+id/infoGameContainer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoGameContainer"
                app:srcCompat="@drawable/button_background_2" />






        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

