<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red">

        <EditText
            android:id="@+id/edtxNameGame"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Nombre"
            android:drawableStart="@drawable/ic_game_name"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:dropDownWidth="match_parent"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxNameGame"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtxLanguageInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_language_game"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Idioma"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerState" />

        <EditText
            android:id="@+id/edtxDescriptionGame"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxGameImage" />

        <EditText
            android:id="@+id/edtxPlayersInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Numero Jugadores"
            android:inputType="number"
            android:minHeight="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxDescriptionGame" />

        <TextView
            android:id="@+id/edtxTimeInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Fecha de fabricación"
            android:minHeight="60dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btDate"
            app:layout_constraintTop_toBottomOf="@id/edtxPlayersInput" />

        <EditText
            android:id="@+id/edtxPriceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxTimeInput" />

        <EditText
            android:id="@+id/edtxLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Ubiacion"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxPriceInput" />

        <EditText
            android:id="@+id/edtxGameImage"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Imagen"
            android:drawableStart="@drawable/ic_image_game"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxLanguageInput" />


        <Button
            android:id="@+id/btAddGameAccept"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:text="Añadir"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxLocationInput"
            app:srcCompat="@drawable/button_background_2" />

        <ImageButton
            android:id="@+id/btDate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxPlayersInput"
            app:srcCompat="@drawable/ic_manufactored_game_date"
            tools:ignore="SpeakableTextPresentCheck" />

        <DatePicker
            android:id="@+id/idDatePickerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:calendarTextColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </DatePicker>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>