<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gameInfo"
            type="com.andremachicao.ludoteca.game.model.Game" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/idNameGameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@{gameInfo.name}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgGameItem"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nombre_Juego" />

            <ImageView
                android:id="@+id/imgGameItem"
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                srcUrl="@{gameInfo.images[0]}"
                tools:srcCompat="@drawable/activities" />

            <ImageView
                android:id="@+id/idIcLocationItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgGameItem"
                app:layout_constraintTop_toBottomOf="@+id/idStateItem"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/idLocationItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@{gameInfo.location}"
                app:layout_constraintStart_toEndOf="@+id/idIcLocationItem"
                app:layout_constraintTop_toBottomOf="@+id/idStateItem"
                tools:text="La-Paz" />

            <TextView
                android:id="@+id/idPriceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:text="@{String.valueOf(gameInfo.price)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Price Bs" />

            <ImageView
                android:id="@+id/idIcPriceItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/idPriceItem"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_price" />

            <TextView
                android:id="@+id/idStateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@{String.valueOf(gameInfo.state)}"
                tools:text="3.00"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/imgGameItem"
                app:layout_constraintTop_toBottomOf="@+id/idNameGameItem" />

            <TextView
                android:id="@+id/stateLabelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="/3"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/idStateItem"
                app:layout_constraintTop_toBottomOf="@+id/idNameGameItem" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



